###
 # @Author: yangdongxu
 # @Date: 2025-04-22 18:00:49
 # @LastEditors: yangdongxu
 # @LastEditTime: 2025-04-22 18:02:43
 # @FilePath: \trust-shield-web\.env.development
### 
VITE_API_URL=http://localhost:3000