###
 # @Author: yangdongxu
 # @Date: 2025-04-22 18:02:09
 # @LastEditors: yangdongxu
 # @LastEditTime: 2025-04-22 18:02:22
 # @FilePath: \trust-shield-web\.env.production
### 
VITE_API_URL=https://api.production.com